<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Restful TV's</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'rest_tv_app/styles.css' %}">
    <script src="{% static '' %}"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body class="p-2" style="height:auto;background-color:lightyellow;">
        <div class="container mt-4" style="height:auto;padding-top:5%;background-color:lightorange">
                <h2>All Shows</h2>       
                <table class="table table-striped">
                  <thead>
                    <tr>
                    <th>ID</th>
                      <th>Title</th>
                      <th>Network</th>
                      <th>Release Date</th>
                      <th>Actions</th>

                    </tr>
                  </thead>
                  <tbody>

                    {%for show in allShows%}
                    
                    <tr>
                      <td> {{show.id}} </td>
                      <td> {{show.title}} </td>
                      <td> {{show.network}} </td>
                      <td> {{show.date}} </td>
                      <td> <a href="/shows/{{show.id}}">Show</a> | <a href="/shows/{{show.id}}/edit">Edit</a> | <a href="/shows/{{show.id}}/delete">Delete</a> </td>
                    </tr>

                    {%endfor%}

                  </tbody>
                </table>
                

                <br>
                <a href="shows/new" class="lead"> Add a new Show!</a>
              </div>
</body>