<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    
    <title>Restful Show</title>

</head>
<body style="width:100%;height:auto;background-color:lightsalmon" >

    <div class="card mt-5" style="width:90%;height:auto;margin:30px;">
        <div class="card-body">
            <a style="margin-left:93%" href="/shows">Go back</a>
            <h2 class="card-title">TV Show {{show.id}} </h2>


            <u><h4 class="card-title mb-2 lead pt-3 pb-1"> <b>Title: {{show.title}}</b> </h4></u>
            <h4 class="card-subtitle mb-2 lead"> Network: {{show.network}}</h4>
            <h4 class="card-subtitle mb-2 lead"> Release Date: {{show.date}}</h4>
            <h4 class="card-subtitle mb-2 lead"> Description: {{show.description}}</h4>
            <br>
            <br>

            <h6 class="card-subtitle mb-2 lead">Last Updated: {{show.updated_at}}</h6>

            <div class="row card-body">
                <a href="/shows/{{show.id}}/edit" class="card-link">Edit</a> 
                <p class="ml-3 mr-3 col-sm-0">|</p>
                <a href="/shows/{{show.id}}/delete" class="card-link">Delete</a>
            </div>

        </div>
    </div>

</body>
</html>